REACT_APP_API_PROTOCAL=http://
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=:8080
REACT_APP_API_BASE_URL=

REACT_APP_GRAPHQL_PROTOCAL=http://
REACT_APP_GRAPHQL_HOST=localhost
REACT_APP_GRAPHQL_PORT=:8080
REACT_APP_GRAPHQL_BASE_URL=/graphql

REACT_APP_GRAPHQL_WEB_SOCKET_PROTOCAL=ws://
REACT_APP_GRAPHQL_WEB_SOCKET_HOST=localhost
REACT_APP_GRAPHQL_WEB_SOCKET_PORT=:8080
REACT_APP_GRAPHQL_WEB_SOCKET_BASE_URL=/graphql